{
  "name": "front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "~9.0.7",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "ngx-mask": "^9.1.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}

{
    [
        {
            "id": "1",
            "name": "Motorola G8",
            "price": 1259.9,
            "description": "Smartphone 3gb ram 32gb de Armazenamento",
            "photo": "https://bit.ly/3gACGVY",
            "category": {
                "id": "1",
                "name": "Celular"
            }
        },
        {
            "id": "2",
            "name": "Multilaser E Dual",
            "price": 455.85,
            "description": "Smartphone 2gb ram 8gb de Armazenamento",
            "photo": "https://bit.ly/2ZOTTVL",
            "category": {
                "id": "1",
                "name": "Celular"
            }
        },
        {
            "id": "3",
            "name": "Samsung A30s",
            "price": 1450.99,
            "description": "Smartphone 4gb ram 64gb de Armazenamento",
            "photo": "https://bit.ly/3ewcbiH",
            "category": {
                "id": "1",
                "name": "Celular"
            }
        },
        {
            "id": "4",
            "name": "Samsung J8",
            "price": 759.65,
            "description": "Smartphone 2gb ram 16gb Armazenamento",
            "photo": "https://bit.ly/2XfLtVO",
            "category": {
                "id": "1",
                "name": "Celular"
            }
        },
        {
            "id": "5",
            "name": "Lenovo i5",
            "price": 2450,
            "description": "Notebook i5 8th 8gb ram 1tb HD",
            "photo": "https://bit.ly/2XGGrR7",
            "category": {
                "id": "2",
                "name": "Notebook"
            }
        },
        {
            "id": "6",
            "name": "Samsung i5",
            "price": 2679.99,
            "description": "Notebook i5 8th 8gb ram 1tb HD",
            "photo": "https://bit.ly/3ci7Qhu",
            "category": {
                "id": "2",
                "name": "Notebook"
            }
        },
        {
            "id": "7",
            "name": "Samsung i7",
            "price": 3665.49,
            "description": "Notebook i7 8th 16gb ram 1tb HD",
            "photo": "https://bit.ly/36K5Hds",
            "category": {
                "id": "2",
                "name": "Notebook"
            }
        },
        {
            "id": "8",
            "name": "AOC Full HD",
            "price": 1654.99,
            "description": "Televisão Full HD 32 polegadas",
            "photo": "https://bit.ly/36ICn6X",
            "category": {
                "id": "3",
                "name": "Televisão"
            }
        },
        {
            "id": "9",
            "name": "LG UHD",
            "price": 2450,
            "description": "Televisão UHD 42 polegadas",
            "photo": "https://bit.ly/2TOZZl5",
            "category": {
                "id": "3",
                "name": "Televisão"
            }
        },
        {
            "id": "10",
            "name": "Philco 4k",
            "price": 2335.99,
            "description": "Televisão Full HD 4k 40 polegadas",
            "photo": "https://bit.ly/36KVwFj",
            "category": {
                "id": "3",
                "name": "Televisão"
            }
        },
    ]
}
